西雅图酒店数据集：
• 字段：name, address, desc
• 基于用户选择的酒店，推荐相似度高的Top10个其他酒店
• 方法：计算当前酒店特征向量与整个酒店特征矩阵的余弦
相似度，取相似度最大的Top-k个

=========

分步提示词：
1.分析并读取Seattle_Hotels.csv文件的前三行数据。


2.编写一个js程序，统计Seattle_Hotels.csv中 desc列(酒店描述列)中n-gram词频矩阵，
【要求】
- 按照词频从大到小排序
- 输出结果取top10
- 中文不能乱码
- 输出总结文档和html，其中html中需要绘制图形
- 支持去掉停用词['i', 'me', 'my', 'myself', 'we', 'our', 'ours', 'ourselves', 'you', "you're", "you've", "you'll", "you'd", 'your', 
    'yours', 'yourself', 'yourselves', 'he', 'him', 'his', 'himself', 'she', "she's", 'her', 'hers', 'herself', 'it', 
    "it's", 'its', 'itself', 'they', 'them', 'their', 'theirs', 'themselves', 'what', 'which', 'who', 'whom', 'this', 
    'that', "that'll", 'these', 'those', 'am', 'is', 'are', 'was', 'were', 'be', 'been', 'being', 'have', 'has', 'had', 
    'having', 'do', 'does', 'did', 'doing', 'a', 'an', 'the', 'and', 'but', 'if', 'or', 'because', 'as', 'until', 'while', 
    'of', 'at', 'by', 'for', 'with', 'about', 'against', 'between', 'into', 'through', 'during', 'before', 'after', 'above', 
    'below', 'to', 'from', 'up', 'down', 'in', 'out', 'on', 'off', 'over', 'under', 'again', 'further', 'then', 'once', 
    'here', 'there', 'when', 'where', 'why', 'how', 'all', 'any', 'both', 'each', 'few', 'more', 'most', 'other', 'some', 
    'such', 'no', 'nor', 'not', 'only', 'own', 'same', 'so', 'than', 'too', 'very', 's', 't', 'can', 'will', 'just', 'don', 
    "don't", 'should', "should've", 'now', 'd', 'll', 'm', 'o', 're', 've', 'y', 'ain', 'aren', "aren't", 'couldn', 
    "couldn't", 'didn', "didn't", 'doesn', "doesn't", 'hadn', "hadn't", 'hasn', "hasn't", 'haven', "haven't", 'isn', 
    "isn't", 'ma', 'mightn', "mightn't", 'mustn', "mustn't", 'needn', "needn't", 'shan', "shan't", 'shouldn', "shouldn't", 
    'wasn', "wasn't", 'weren', "weren't", 'won', "won't", 'wouldn', "wouldn't"]

3.文本全改成小写，使用TF-IDF提取文本特征(1-3gram特征)，，特征向量取最重要的100维 ，输出到单独的html，

4. 打印前10家家酒店，TF-IDF向量使用1-3gram特征提取和余弦相似度矩阵，
    【要求】特征向量取最重要的100维 

5. 新建js程序：输入酒店，查询全部152家酒店的余弦相似度最高的10个酒店




